[gd_scene format=3 uid="uid://j3tgy27f6ykl"]

[ext_resource type="Script" path="res://MUSA/SCENES/follow_camera.gd" id="1_2yw7d"]

[node name="FollowCamera" type="Node3D" unique_id=2062275161]
script = ExtResource("1_2yw7d")

[node name="Pivot" type="Node3D" parent="." unique_id=966787874]
transform = Transform3D(1, 0, 0, 0, 0.96363, -0.267238, 0, 0.267238, 0.96363, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot" unique_id=997827461]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D" unique_id=92375830]
