[gd_scene format=3 uid="uid://i6klsljkwunj"]

[ext_resource type="PackedScene" uid="uid://bdka0iqduj018" path="res://MUSA/models/player_car.tscn" id="1_80nbo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_80nbo"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_80nbo"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Curve3D" id="Curve3D_80nbo"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 161.56268, 0, -176.26831, 0, 0, 0, 0, 0, 0, -92.32666, 0.089416504, 480.43756, 0, 0, 0, 0, 0, 0, 548.87585, 0, 666.9255, 0, 0, 0, 0, 0, 0, 808.6583, 0.15765381, -156.20514),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D" unique_id=151210434]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=806307862]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="car_sedan" parent="." unique_id=1580364741 instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35193443, 2.6830764, -0.3203702)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1294421472]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_80nbo")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=474605429]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1490427147]
shape = SubResource("ConcavePolygonShape3D_80nbo")

[node name="Camera3D" type="Camera3D" parent="." unique_id=887934041]
transform = Transform3D(1, 0, 0, 0, 0.7651125, 0.64389664, 0, -0.64389664, 0.7651125, 0, 4.939107, 12.684507)

[node name="Path3D" type="Path3D" parent="." unique_id=623829900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -976.0155, 0, 0)
curve = SubResource("Curve3D_80nbo")

[editable path="car_sedan"]
