[gd_scene format=3 uid="uid://c5dcaowbtxfns"]

[ext_resource type="Script" uid="uid://lcnulapdwu1e" path="res://MUSA/cam_arm.gd" id="1_brkym"]

[node name="CamArm" type="SpringArm3D" unique_id=681921915]
collision_mask = 0
spring_length = 5.0
script = ExtResource("1_brkym")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1750817989]
