[gd_scene format=3 uid="uid://bcpw5mh7dxcsg"]

[ext_resource type="Script" uid="uid://bbokihmlebfuu" path="res://MUSA/SCENES/Scene Manager/ui_parent_script.gd" id="1_yuqb2"]
[ext_resource type="Texture2D" uid="uid://d4mov3d34h2pp" path="res://AINI/ASSETS/DESIGN_MM.png" id="2_o2q4f"]
[ext_resource type="Texture2D" uid="uid://d71fs8b1ti01" path="res://AINI/ASSETS/pink-crosses-pink-background_78370-2887.jpg" id="2_ux5rp"]
[ext_resource type="Texture2D" uid="uid://w6eq3mmpj2vn" path="res://AINI/ASSETS/DESIGN_PLAY.png" id="4_0y1kx"]
[ext_resource type="Texture2D" uid="uid://dacglm4fh8r80" path="res://AINI/ASSETS/DESIGN_LVL.png" id="5_0y1kx"]
[ext_resource type="Texture2D" uid="uid://ctngm0f6ytnpb" path="res://AINI/ASSETS/DESIGN_EXIT.png" id="5_gys0l"]
[ext_resource type="Texture2D" uid="uid://q6te26ugg4h5" path="res://AINI/ASSETS/DESIGN_LVL1.png" id="6_gys0l"]
[ext_resource type="Texture2D" uid="uid://da6ogpahvfgtg" path="res://AINI/ASSETS/DESIGN_LVL2.png" id="7_ux5rp"]
[ext_resource type="Texture2D" uid="uid://cf4ly5p8b4pyq" path="res://AINI/ASSETS/DESIGN_LVL3.png" id="8_m8lk0"]
[ext_resource type="Texture2D" uid="uid://ddrvto2eo28u3" path="res://AINI/ASSETS/DESIGN_S(back).png" id="9_gys0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5sn"]
atlas = ExtResource("4_0y1kx")
region = Rect2(125, 583, 825, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqb2"]
atlas = ExtResource("5_gys0l")
region = Rect2(269, 578, 535, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohbab"]
atlas = ExtResource("6_gys0l")
region = Rect2(187, 421, 766, 173)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxbff"]
atlas = ExtResource("7_ux5rp")
region = Rect2(187, 616, 767, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fsl"]
atlas = ExtResource("8_m8lk0")
region = Rect2(187, 808, 767, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5rp"]
atlas = ExtResource("9_gys0l")
region = Rect2(418, 84, 245, 92)

[node name="MainMenu" type="CanvasLayer" unique_id=1610560072]
script = ExtResource("1_yuqb2")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1161865012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ux5rp")

[node name="Menu" type="Control" parent="." unique_id=193747533]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Sprite2D" parent="Menu" unique_id=1245389745]
position = Vector2(571, 321)
scale = Vector2(0.5953705, 0.5964815)
texture = ExtResource("2_o2q4f")

[node name="Play_Button" type="Button" parent="Menu" unique_id=826971164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -42.0
offset_right = 653.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_6i5sn")
flat = true

[node name="Exit_Button" type="Button" parent="Menu" unique_id=383338246]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 95.0
offset_right = 709.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_yuqb2")
flat = true

[node name="Level Selection" type="Control" parent="." unique_id=1596351162]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="Level Selection" unique_id=1278754962]
position = Vector2(577, 299.00003)
scale = Vector2(0.58472216, 0.5572222)
texture = ExtResource("5_0y1kx")

[node name="Level1" type="Button" parent="Level Selection" unique_id=1725538938]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -79.0
offset_right = 674.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_ohbab")
flat = true

[node name="Level2" type="Button" parent="Level Selection" unique_id=884183362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = 1.0
offset_right = 674.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_xxbff")
flat = true

[node name="Level3" type="Button" parent="Level Selection" unique_id=1058333812]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = 80.0
offset_right = 674.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_d6fsl")
flat = true

[node name="BackButton" type="Button" parent="Level Selection" unique_id=764092086]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 166.0
offset_right = 300.80005
offset_bottom = 287.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_ux5rp")
flat = true

[connection signal="pressed" from="Menu/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Menu/Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Level Selection/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level Selection/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level Selection/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Level Selection/BackButton" to="." method="_on_back_button_pressed"]
